# schoolJava

./: pom.xml
src/main/java/ru/edu/: App.java
